vvvv>-v*^^~<                \
                            .   append loop     \~>-<+>v-\
 <^v>+-~@#!?/\X             .   /v^+v*^\     />~v^+<*>+v\<
 X                          . /#\~   v@/^+v>#\~       ^@//
 X<>+-.,[]                  . .
 Y                          # \           \#    \#  \# \#\#\#\#\
  /+/#@X?<<<<<<<<~>>>>>>>>>*\/# <*  vvvvvvv^^^^^^^>+^v<vvvvvvv Y
  \>~v-^~@#\v+^\            | . /         #     #   #  # # # # /
  /        #   /            # . \*^^^^^^^>>>>>+^v<<<<<vvvvvv Y
  \>~v-^~ @#\v+^\           . . /         #     #   #  # # # /
  /         #   /           . . \*^^^^^^>>+^v<<vvvvvY
  \>~v-^~  @#\v+^\          . . /         #     #   /
  /          #   /        r . . \*^^^^^>>>>>>+^v<<<<<<vvvv Y
  \>~v-^~   @#\v+^\       e . . /         #     #      # # /
  /           #   /       a . . \*^^^^>>>+^v<<<vvv     Y
  \>~v-^~    @#\v+^\      d . . /         #     #      /
  /            #   /        . . \*^^^>>>>>>>+^v<<<<<<<vv Y
  \>~v-^~     @#\v+^\     l . . /         #     #        /
  /             #   /     o . . \*^^>>>>+^v<<<<vY
  \>~v-^~      @#\v+^\    o . . /         #     /
  /              #   /    p . . \*^>>+^v<<Y
  \>~v-^~       @#\v+^\     . .           \                    \
  /               #   /   l . \             \#  \#\#  \#\#\#\#\
  \ ~>             \      a . #/<*vvvvvvv^^^^^^^>+^v<vvvvvvv  Y
    e      *********  /   n / . /           #   # #   # # #   /
    o      <<<<<<<<<      e # . \*^^^^^^^>>>>>+^v<<<<<vvvvvvY
    f       <<<<<<<<        . . /           #   # #   # # # /
  / / \      <<<<<<<   /    / . \*^^^^^^>>>+^v<<<vvvvvY
  < X >       <<<<<<   \ d  \ . /           #   # #   /
  ^ v +        <<<<<   / e  / . \*^^^^^>>>>>>+^v<<<<<<vvvvY
  ^ X <         <<<<   \ l  \ . /           #   # #     # /
  ^ v ^          <<<   / a  / . \*^^^^>>+^v<<vvvY
  - X ^           <<   \ y  \ . /           #   /
  X v ^            \<<//    / . \*^^^>>>>>>>+^v<<<<<<<vvY
  v X ^    ~~~~~~~~    \    \ . /           #     #     /
  X v ^    \   left         ./. \*^^>>>>+^v<<<<v  Y
  \ / -     \  right        . .//           #     /
      >                     . . \*^>>>+^v<<<Y
      #               /...#|/#.            ~/#                 /
   /X>\               . /...../
   .  X               . \                 \#\#\#\
   d  v      \  plus  . # <*vvv^^^>+^v<vvvY
   e  X               . . /               /
   l  <               . . \*^^^>>>>>+^v<<<<<vvY
   a  .               . . /                 # /
   y  .               . . \*^^>>>>+^v<<<<v  Y
   .  .               . . /                 /
  /\@./               . . \*^>>>>>>>+^v<<<<<<<  Y
  @^                  \ .                      ~/
  #~                  # \                 \#\#\#\
  \/          \ minus . # <*vvv^^^>+^v<vvvY
  >                   . . /               /
  .                   . . \*^^^>>>>>>+^v<<<<<<vvY
  .                   . . /                 # # /
  .                   . . \*^^>>>>+^v<<<<v  Y
  .                   . . /                 /
  .                   . . \*^>>>>>>>+^v<<<<<<<Y
  .                   \ .                    ~/
  .                   # \                     \#         \# \#\
  .            \period. # <*vv^^>>>>>>>>>>+^v<<<<<<<<<<vvY
  .                   . .                     #
  .             \comma. . <*vv^^>>>>>>>>>>>+^v<<<<<<<<<<< vvY
  .                   . . /                   #          /# /
  .                   . . \*^^>>>>>>>>>>>>>>+^v<<<<<<<<<<<<<<vY
  .                   . . /                   #               /
  .                   . . \*^>>>>>>>+^v<<<<<<<Y
  .                   \ .                     /
  .return to top      # \     \#                            \#\#\#\
  .    /^\       \begin # <*vvvvvv^^^^^^>>>>>>>>+^v<<<<<<<<vvvvvv Y
  ./>^#\@/............/ . /   #                             # # # /
  .\/@< \#\             . \*^^^^^^>>>>>>>>>+^v<<<<<<<<<vvvvvY
  . >   ~ ^             . /   #                             /   \ \
  . *   <               . \*^^^^^>>>>>>>>>>>>>+^v<<<<<<<<<<<<<vvvvY
  . \<+>/               . /   #                               #   /
  . /     /             . \*^^^^>>>>>>>>>>>>+^v<<<<<<<<<<<<vvvY
  . \^~vv*^v+^*^\       Y     #                 v~<^+>~<>v+^^*/
  .                     # / ^ Y  /   \/\/\/\/\/\/\/\/       \
  ./*<+/#@<\#^^^\     / .     \# /   \/\/\/\/\/\/\/\/# v~^* /
  .<   \   /    @       \ /               delay
  .-    /   \   ~       #
  .\>>~#\>@#/> \v       \     \#                              \#\#\
  ./   ~<->+\#@/- \end  # <*vvvvv^^^^^>>>>>>>>+^v<<<<<<<<vvvvvY
  .  /< \       ^       . /   #                               /
  .\#\@#/ vvv   / / Y\  . \*^^^^^>>>>>>>>>>>>+^v<<<<<<<<<<<<vvvvY
  .             # ^/\   . /   #                                 /
  ./>~<vvv      / ^v@   . \*^^^^>>>>>>>>>>>>>+^v<<<<<<<<<<<<<vvv  Y
  .\+>~^<>+v><^<*</>^   Y     #               v<~^-v>~<>+^~<>v+^^*/
  .      /        @\/   \   ^ Y  /   \/\/\/\/\/\/\/\/       \
  .      \delay   v/# /#      \# /#  \/\/\/\/\/\/\/\/# v~^* /
  .                 / #\                  delay
  .                  \<Y /<*>\
  .                 \^#\#\~<@/#|^|
  \...............................\
        brainfuck program goes here