vvvv>-v*^^~<                \
                            .   append loop     \~>-<+>v-\
 <^v>+-~@#!?/\X             .   /v^+v*^\     />~v^+<*>+v\<
 X                          . /#\~   v@/^+v>#\~       ^@//
 X<>+-.,[]                  . .
 Y                          # \           \#    \#  \# \#\#\#\#\
  /+/#@X?<<<<<<<<~>>>>>>>>>*\/# <*  vvvvvvv^^^^^^^>+^v<vvvvvvv Y
  \>~v-^~@#\v+^\            | . /         #     #   #  # # # # /
  /        #   /            # . \*^^^^^^^>>>>>+^v<<<<<vvvvvv Y
  \>~v-^~ @#\v+^\           . . /         #     #   #  # # # /
  /         #   /           . . \*^^^^^^>>+^v<<vvvvvY
  \>~v-^~  @#\v+^\          . . /         #     #   /
  /          #   /        r . . \*^^^^^>>>>>>+^v<<<<<<vvvv Y
  \>~v-^~   @#\v+^\       e . . /         #     #      # # /
  /           #   /       a . . \*^^^^>>>+^v<<<vvv     Y
  \>~v-^~    @#\v+^\      d . . /         #     #      /
  /            #   /        . . \*^^^>>>>>>>+^v<<<<<<<vv Y
  \>~v-^~     @#\v+^\     l . . /         #     #        /
  /             #   /     o . . \*^^>>>>+^v<<<<vY
  \>~v-^~      @#\v+^\    o . . /         #     /
  /              #   /    p . . \*^>>+^v<<Y
  \>~v-^~       @#\v+^\     . .           \                    \
  /               #   /   l . \             \#  \#\#  \#\#\#\#\
  \ ~>             \      a . #/<*vvvvvvv^^^^^^^>+^v<vvvvvvv  Y
           *********  /   n / . /           #   # #   # # #   /
    e      <<<<<<<<<      e # . \*^^^^^^^>>>>>+^v<<<<<vvvvvvY
    o       <<<<<<<<        . . /           #   # #   # # # /
    f        <<<<<<<   /    / . \*^^^^^^>>>+^v<<<vvvvvY
              <<<<<<   \ d  \ . /           #   # #   /
  /.Y.\        <<<<<   / e  / . \*^^^^^>>>>>>+^v<<<<<<vvvvY
  .   *         <<<<   \ l  \ . /           #   # #     # /
  ^   <          <<<   / a  / . \*^^^^>>+^v<<vvvY
  .   ^           <<   \ y  \ . /           #   /
  ^   ^            \<<//    / . \*^^^>>>>>>>+^v<<<<<<<vvY
  .   ^    ~~~~~~~~    \    \ . /           #     #     /
  ^   v    \   left         ./. \*^^>>>>+^v<<<<v  Y
  .   v     \  right        . .//           #     /
  .   v                     . . \*^>>>+^v<<<Y
  .   v               /...#|/#.            ~/#                 /
  .   v               . /...../
  .   +               . \                 \#\#\#\
  .   >      \  plus  . # <*vvv^^^>+^v<vvvY
  .   <               . . /               /
  .   ^               . . \*^^^>>>>>+^v<<<<<vvY
  .   ^               . . /                 # /
  .   ^               . . \*^^>>>>+^v<<<<v  Y
  .   ^               . . /                 /
  .   ^               . . \*^>>>>>>>+^v<<<<<<<  Y
  .   *               \ .                      ~/
  .   >               # \                 \#\#\#\
  .           \ minus . # <*vvv^^^>+^v<vvvY
  ./\ #               . . /               /
  .<v/\               . . \*^^^>>>>>>+^v<<<<<<vvY
  .v> ~               . . /                 # # /
  .>v>v               . . \*^^>>>>+^v<<<<v  Y
  .v<v<               . . /                 /
  .<\/@               . . \*^>>>>>>>+^v<<<<<<<Y
  .\>*/^\             \ .                    ~/
  .   \^/             # \                     \#         \# \#\
  .            \period. # <*vv^^>>>>>>>>>>+^v<<<<<<<<<<vvY
  .                   . .                     #
  .             \comma. . <*vv^^>>>>>>>>>>>+^v<<<<<<<<<<< vvY
  .                   . . /                   #          /# /
  .                   . . \*^^>>>>>>>>>>>>>>+^v<<<<<<<<<<<<<<vY
  .                   . . /                   #               /
  .                   . . \*^>>>>>>>+^v<<<<<<<Y
  .                   \ .                     /
  .return to top      # \     \#                            \#\#\#\
  .    /^\       \begin # <*vvvvvv^^^^^^>>>>>>>>+^v<<<<<<<<vvvvvv Y
  ./>^#\@/............/ . /   #                             # # # /
  .\/@< \#\             . \*^^^^^^>>>>>>>>>+^v<<<<<<<<<vvvvvY
  . >   ~ ^             . /   #                             /   \ \
  . *   <               . \*^^^^^>>>>>>>>>>>>>+^v<<<<<<<<<<<<<vvvvY
  . \<+>/               . /   #                               #   /
  . /     /             . \*^^^^>>>>>>>>>>>>+^v<<<<<<<<<<<<vvvY
  . \^~vv*^v+^*^\       Y     #                 v~<^+>~<>v+^^*/
  .                     # / ^ Y  /   \/\/\/\/\/\/\/\/       \
  ./*<+/#@<\#^^^\     / .     \# /   \/\/\/\/\/\/\/\/# v~^* /
  .<   \   /    @       \ /               delay
  .-    /   \   ~       #
  .\>>~#\>@#/> \v       \     \#                              \#\#\
  ./   ~<->+\#@/- \end  # <*vvvvv^^^^^>>>>>>>>+^v<<<<<<<<vvvvvY
  .  /< \       ^       . /   #                               /
  .\#\@#/ vvv   / / Y\  . \*^^^^^>>>>>>>>>>>>+^v<<<<<<<<<<<<vvvvY
  .             # ^/\   . /   #                                 /
  ./>~<vvv      / ^v@   . \*^^^^>>>>>>>>>>>>>+^v<<<<<<<<<<<<<vvv  Y
  .\+>~^<>+v><^<*</>^   Y     #               v<~^-v>~<>+^~<>v+^^*/
  .      /        @\/   \   ^ Y  /   \/\/\/\/\/\/\/\/       \
  .      \delay   v/# /#      \# /#  \/\/\/\/\/\/\/\/# v~^* /
  .                 / #\                  delay
  .                  \<Y /<*>\
  .                 \^#\#\~<@/#|^|
  \...............................\
        brainfuck program goes here